SP7Controller_Yaw/TrajGenerator/MainWindow.xaml

<Window x:Class="SP7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:SP7"
        mc:Ignorable="d"
        Title="SP7 Control V 1.1.3.0" Height="480" Width="1024" Closing="Window_Closing">
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="IP address" />
        <TextBox Name="IpBox" Grid.Row="1" Grid.Column="2" Text="172.16.0.1" HorizontalAlignment="Left" Width="100" />
        <CheckBox Name="SimulateCB" Content="Simulate" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="80" Margin="120,2,0,2" Checked="SimulateCB_Checked" />
        <Button Name="ConnBtn" Grid.Row="1" Grid.Column="2" Content="Connect" HorizontalAlignment="Left" Width="80" Margin="200,0,0,0" Click="ConnBtn_Click"/>
        <Button Name="DiscBtn" Grid.Row="1" Grid.Column="2" Content="Disconnect" HorizontalAlignment="Left" Width="80" Margin="300,0,0,0" Click="DiscBtn_Click" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Circular X-Y-Z-R-P" />
        <RadioButton Name="XYFeederCB" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" GroupName="FeederType" IsChecked="True" />
        <TextBox Name="AmplitudeBox" Grid.Row="3" Grid.Column="2" Text="0.05" HorizontalAlignment="Left" Width="30" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="m" Margin="35,0,0,0" />
        <TextBox Name="AngAmplitudeBox" Grid.Row="3" Grid.Column="2" Text="5" HorizontalAlignment="Left" Width="30" Margin="60,0,0,0" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="°" Margin="95,0,0,0" />
        <TextBox Name="FreqBox" Grid.Row="3" Grid.Column="2" Text="0.2" HorizontalAlignment="Left" Width="30" Margin="120,0,0,0" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Hz" Margin="150,0,0,0" />
        <CheckBox Name="XEn" Grid.Row="3" Grid.Column="2" Content="X" Margin="180,0,0,0" VerticalAlignment="Center" IsChecked="True" />
        <CheckBox Name="YEn" Grid.Row="3" Grid.Column="2" Content="Y" Margin="210,0,0,0" VerticalAlignment="Center" IsChecked="True" />
        <CheckBox Name="ZEn" Grid.Row="3" Grid.Column="2" Content="Z" Margin="240,0,0,0" VerticalAlignment="Center" IsChecked="True" />
        <CheckBox Name="RollEn" Grid.Row="3" Grid.Column="2" Content="R" Margin="270,0,0,0" VerticalAlignment="Center" IsChecked="True" />
        <CheckBox Name="PitchEn" Grid.Row="3" Grid.Column="2" Content="P" Margin="300,0,0,0" VerticalAlignment="Center" IsChecked="True" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Trajectory from file" />
        <RadioButton Name="FileFeederCB" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" GroupName="FeederType"/>
        <TextBlock Name="FilenameBlock" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Width="200" />
        <CheckBox Name="Continuous" Content="Continuous Loop" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="200,2,0,2" />
        <CheckBox Name="Synchronized" Content="Synchronized" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="200,2,0,2" />
        <Button Name="OpenBtn" Grid.Row="4" Grid.Column="2" Content="Open" Width="80" Click="OpenBtn_Click" HorizontalAlignment="Left"  Margin="320 0 0 0" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Controller" />
        <RadioButton Name="ControllerFeederCB" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" GroupName="FeederType"/>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="ControllerX" Grid.Column="0" Margin="4 0 4 0"/>
            <ProgressBar Name="ControllerY" Grid.Column="1" Margin="4 0 4 0"/>
            <ProgressBar Name="ControllerZ" Grid.Column="2" Margin="4 0 4 0"/>
            <ProgressBar Name="ControllerRoll" Grid.Column="3" Margin="4 0 4 0"/>
            <ProgressBar Name="ControllerPitch" Grid.Column="4" Margin="4 0 4 0"/>
            <ProgressBar Name="ControllerYaw" Grid.Column="5" Margin="4 0 4 0"/>
        </Grid>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Simulator" />
        <RadioButton Name="SimFeederCB" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" GroupName="FeederType"/>
        <Grid Grid.Row="7" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="SimAX" Grid.Column="0" Margin="4 0 4 0"/>
            <TextBlock Name="SimAY" Grid.Column="1" Margin="4 0 4 0"/>
            <TextBlock Name="SimAZ" Grid.Column="2" Margin="4 0 4 0"/>
            <TextBlock Name="SimVYaw" Grid.Column="3" Margin="4 0 4 0"/>
            <TextBlock Name="SimVPitch" Grid.Column="4" Margin="4 0 4 0"/>
            <TextBlock Name="SimVRoll" Grid.Column="5" Margin="4 0 4 0"/>
        </Grid>

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Yaw Rotator" />
        <RadioButton Name="YawRotationFeederCB" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" GroupName="FeederType"/>
        <TextBox Name="NumberOfRevolutionBox" Grid.Row="8" Grid.Column="2" Text="10" HorizontalAlignment="Left" Width="30" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="°/s" Margin="35,0,0,0" />
        <TextBox Name="DurationBox" Grid.Row="8" Grid.Column="2" Text="30" HorizontalAlignment="Left" Width="30" Margin="65,0,0,0" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="sec" Margin="100,0,0,0" />
        <CheckBox Name="NegativeDirCK" Grid.Row="8" Grid.Column="2" Content="Negative Direction" Margin="130,0,0,0" VerticalAlignment="Center" IsChecked="false" />
        
        <Button Name="FeedBtn" Grid.Row="10" Grid.Column="2" Content="Start Feeder" Width="80" Click="FeedBtn_Click" HorizontalAlignment="Center"  Margin="120,0,220,0" />
        <Button Name="StopFeedBtn" Grid.Row="10" Grid.Column="2" Content="Stop Feeder" HorizontalAlignment="Center" Width="80" Click="StopFeedBtn_Click"  Margin="218,0,122,0" />
        <Button Name="ResetBtn" Grid.Row="21" Grid.Column="2" Content="Reset" HorizontalAlignment="Center" Width="80" Click="ResetBtn_Click" Margin="47,0,293,0"/>
        <Button Name="HaltBtn" Grid.Row="21" Grid.Column="2" Content="Halt" HorizontalAlignment="Center" Width="80" Click="HaltBtn_Click" Margin="220,0,120,0"/>

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Playback Time" />
        <TextBlock Grid.Row="11" Grid.Column="2" x:Name="PlaybackTimeLbl" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Target Pose [x,y,z,r,p,w]" />
        <Grid Grid.Row="12" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="TargetX" Grid.Column="0" />
            <TextBlock Name="TargetY" Grid.Column="1" />
            <TextBlock Name="TargetZ" Grid.Column="2" />
            <TextBlock Name="TargetRoll" Grid.Column="3" />
            <TextBlock Name="TargetPitch" Grid.Column="4" />
            <TextBlock Name="TargetYaw" Grid.Column="5" />
        </Grid>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Position [°]" />
        <Grid Grid.Row="14" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="PosBox1" Grid.Column="0" />
            <TextBlock Name="PosBox2" Grid.Column="1" />
            <TextBlock Name="PosBox3" Grid.Column="2" />
            <TextBlock Name="PosBox4" Grid.Column="3" />
            <TextBlock Name="PosBox5" Grid.Column="4" />
            <TextBlock Name="PosBox6" Grid.Column="5" />
            <TextBlock Name="PosBox7" Grid.Column="6" />
        </Grid>

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Velocity [°/s]" />
        <Grid Grid.Row="15" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="VelBox1" Grid.Column="0" />
            <TextBlock Name="VelBox2" Grid.Column="1" />
            <TextBlock Name="VelBox3" Grid.Column="2" />
            <TextBlock Name="VelBox4" Grid.Column="3" />
            <TextBlock Name="VelBox5" Grid.Column="4" />
            <TextBlock Name="VelBox6" Grid.Column="5" />
            <TextBlock Name="VelBox7" Grid.Column="6" />
        </Grid>

        <TextBlock Grid.Row="16" Grid.Column="0" Text="Drive State" />
        <Grid Grid.Row="16" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="DStateBox1" Grid.Column="0" />
            <TextBlock Name="DStateBox2" Grid.Column="1" />
            <TextBlock Name="DStateBox3" Grid.Column="2" />
            <TextBlock Name="DStateBox4" Grid.Column="3" />
            <TextBlock Name="DStateBox5" Grid.Column="4" />
            <TextBlock Name="DStateBox6" Grid.Column="5" />
            <TextBlock Name="DStateBox7" Grid.Column="6" />
        </Grid>



        <TextBlock Grid.Row="17" Grid.Column="0" Text="Motion State" />
        <TextBlock Name="MotionStateBox" Grid.Row="17" Grid.Column="2" />

        <TextBlock Grid.Row="18" Grid.Column="0" Text="System State" />
        <TextBlock Name="SystemStateBox" Grid.Row="18" Grid.Column="2" />

        <TextBlock Grid.Row="19" Grid.Column="0" Text="Kinematics State" />
        <TextBlock Name="KinematicsStateBox" Grid.Row="19" Grid.Column="2" />

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True" Grid.Row="0" Grid.RowSpan="20" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowCoordinateSystem="False" >
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="BoxModel">
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="SceneModel">
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>

    </Grid>
</Window>
